<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.13: http://docutils.sourceforge.net/" />
<title>WebKit User's Guide</title>
<link rel="stylesheet" href="../../Docs/Doc.css" type="text/css" />
</head>
<body>
<div class="document" id="webkit-user-s-guide">
<h1 class="title">WebKit User's Guide</h1>

<p>Webware for Python</p>
<dl class="field-list simple">
<dt>Version</dt>
<dd><p>1.2.1</p>
</dd>
<dt>Released</dt>
<dd><p>11/21/16</p>
</dd>
</dl>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id19">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#feedback" id="id20">Feedback</a></p></li>
<li><p><a class="reference internal" href="#introduction" id="id21">Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id22">Overview</a></p></li>
<li><p><a class="reference internal" href="#compared-to-cgi-applications" id="id23">Compared to CGI applications</a></p></li>
<li><p><a class="reference internal" href="#papers" id="id24">Papers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#errors-uncaught-exceptions" id="id25">Errors / Uncaught Exceptions</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id26">Configuration</a></p></li>
<li><p><a class="reference internal" href="#administration" id="id27">Administration</a></p></li>
<li><p><a class="reference internal" href="#debugging" id="id28">Debugging</a></p>
<ul>
<li><p><a class="reference internal" href="#print" id="id29">print</a></p></li>
<li><p><a class="reference internal" href="#raising-exceptions" id="id30">Raising Exceptions</a></p></li>
<li><p><a class="reference internal" href="#dumping-thread-stack-frames" id="id31">Dumping Thread Stack Frames</a></p></li>
<li><p><a class="reference internal" href="#restarting-the-server" id="id32">Restarting the Server</a></p></li>
<li><p><a class="reference internal" href="#assertions" id="id33">Assertions</a></p></li>
<li><p><a class="reference internal" href="#using-wingide" id="id34">Using WingIDE</a></p></li>
<li><p><a class="reference internal" href="#html-validation" id="id35">HTML Validation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#naming-conventions" id="id36">Naming Conventions</a></p></li>
<li><p><a class="reference internal" href="#actions" id="id37">Actions</a></p></li>
<li><p><a class="reference internal" href="#plug-ins" id="id38">Plug-ins</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-develop-an-app" id="id39">How do I develop an app?</a></p></li>
<li><p><a class="reference internal" href="#known-bugs" id="id40">Known Bugs</a></p></li>
<li><p><a class="reference internal" href="#credit" id="id41">Credit</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h1>Synopsis</h1>
<p>WebKit provides Python classes for generating dynamic content from a
web-based, server-side application. It is a significantly more
powerful alternative to CGI scripts for application-oriented
development.</p>
</div>
<div class="section" id="feedback">
<h1>Feedback</h1>
<p>You can e-mail <a class="reference external" href="mailto:webware-discuss&#64;lists.sourceforge.net">webware-discuss&#64;lists.sourceforge.net</a> to give feedback,
discuss features, and get help using WebKit.  If you have a bug to
report, use the <a class="reference external" href="http://sourceforge.net/tracker/?atid=104866&amp;group_id=4866&amp;func=browse">bug tracker</a>.</p>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<div class="section" id="overview">
<h2>Overview</h2>
<p>The core concepts of the WebKit are the Application, Servlet, Request,
Response and Transaction, for which there are one or more Python
classes.</p>
<p>The application resides on the server-side and manages incoming
requests in order to deliver them to servlets which then produce
responses that get sent back to the client. A transaction is a simple
container object that holds references to all of these objects and is
accessible to all of them.</p>
<p>Content is normally served in HTML or XML format over an HTTP
connection. However, applications can provide other forms of content
and the framework is designed to allow new classes for supporting
protocols other than HTTP.</p>
<p>In order to connect the web server and the application server a small
program called an <em>adapter</em> is used. It bundles a web browser
request and sends it to the application server, which then processes
it and sends the response back to the adapter which then outputs the
results for use by the web server. Adapters come in various flavors
including CGI, FastCGI and Apache mod. See the <a class="reference external" href="InstallGuide.html">Install Guide</a> for
more information.</p>
<p>At a more detailed level, the process looks like this:</p>
<ul class="simple">
<li><p>At some point, someone has configured and run both a web server
(such as Apache) and the WebKit app server (WebKit/AppServer).</p></li>
<li><p>A user requests a web page by typing a URL or submitting a form.</p></li>
<li><p>The user's browser sends the request to the remote web server.</p></li>
<li><p>The web server invokes the adapter.</p></li>
<li><p>The adapter simply collects information about the request and sends
it to the WebKit app server which is ready and waiting.</p></li>
<li><p>The app server asks the Application object to dispatch the raw
request.</p></li>
<li><p>The application instantiates an HTTPRequest object and asks the
appropriate Servlet (as determined by examining the URL) to process
it.</p></li>
<li><p>The servlet generates content into a given HTTPResponse object,
whose content is then sent back by the app server to the adapter.</p></li>
<li><p>The adapter sends the content through the web server and ultimately to
the user's web browser.</p></li>
</ul>
<p>For a more detailed guide, see <a class="reference external" href="http://colorstudy.com/software/webware/Anatomy.html">Anatomy of a Webware Transaction</a>.</p>
</div>
<div class="section" id="compared-to-cgi-applications">
<h2>Compared to CGI applications</h2>
<p>The alternative to a server-side application is a set of CGI
scripts. However, a CGI script must always be launched from scratch
and many common tasks will be performed repeatedly for each
request. For example, loading libraries, opening database connections,
reading configuration files, etc.</p>
<p>With the long-running server-side application, the majority of these
tasks can be done once at launch time and important results can be
easily cached. This makes the application significantly more
efficient.</p>
<p>Of course, CGIs can still be appropriate for &quot;one shot&quot; deals or
simple applications. Webware includes a <a class="reference external" href="../../CGIWrapper/Docs/index.html">CGI Wrapper</a> if you'd like
to encapsulate your CGI scripts with robust error handling, e-mail
notifications, etc.</p>
</div>
<div class="section" id="papers">
<h2>Papers</h2>
<p>You should also consider reading the <a class="reference external" href="https://cito.github.io/w4py/#papers">papers</a> which have been
written about Webware for Python, particularly the &quot;Introduction to
Webware for Python&quot; that was presented by Chuck Esterbrook at the
9th International Python Conference in 2001.</p>
</div>
</div>
<div class="section" id="errors-uncaught-exceptions">
<h1>Errors / Uncaught Exceptions</h1>
<p>One of the conveniences provided by WebKit is the handling of uncaught
exceptions. The response to an uncaught exception is:</p>
<ul class="simple">
<li><p>Log the time, error, script name and traceback to AppServer's console.</p></li>
<li><p>Display a web page containing an apologetic message to the user.</p></li>
<li><p>Save a technical web page with debugging information so that
developers can look at it after-the-fact. These HTML-based error
messages are stored one-per-file, if the <span class="docutils literal">SaveErrorMessages</span>
setting is true (the default). They are stored in the directory
named by the <span class="docutils literal">ErrorMessagesDir</span> (defaults to <span class="docutils literal">&quot;ErrorMsgs&quot;</span>).</p></li>
<li><p>Add an entry to the error log, found by default in
<span class="docutils literal">Logs/Errors.csv</span></p></li>
<li><p>E-mail the error message if the <span class="docutils literal">EmailErrors</span> setting is true,
using the settings <span class="docutils literal">ErrorEmailServer</span> and
<span class="docutils literal">ErrorEmailHeaders</span>. See <a class="reference external" href="Configuration.html#errors">Configuration</a> for more information.</p></li>
</ul>
<p>Archived error messages can be browsed through the <a class="reference internal" href="#administration">administration</a> page.</p>
<p>Error handling behavior can be configured as described in <a class="reference external" href="Configuration.html#errors">Configuration</a>.</p>
</div>
<div class="section" id="configuration">
<h1>Configuration</h1>
<p>There are several configuration parameters through which you can alter
how WebKit behaves. They are described below, including their default
values. Note that you can override the defaults by placing config
files in the <span class="docutils literal">Configs/</span> directory. A config file simply contains a
Python dictionary containing the items you wish to override. For
example:</p>
<pre class="literal-block">{
    'SessionStore': 'Memory',
    'ShowDebugInfoOnErrors': 1
}</pre>
<p>See the <a class="reference external" href="Configuration.html">Configuration Guide</a> for more information on settings.</p>
</div>
<div class="section" id="administration">
<h1>Administration</h1>
<p>WebKit has a built-in administration page that you can access via the
<span class="docutils literal">Admin</span> context. You can see a list of all contexts in the sidebar
of any <span class="docutils literal">Example</span> or <span class="docutils literal">Admin</span> page.</p>
<p>The admin pages allows you to view WebKit's configuration, logs, and
servlet cache, and perform actions such as clearing the cache,
reloading selected modules and shutting down the app server.</p>
<p>More sensitive pages that give control over the app server require a
user name and password, the username is <span class="docutils literal">admin</span>, and you'll set the
password when you run <span class="docutils literal">install.py</span>. You can change the password in
<span class="docutils literal">WebKit/Configs/Application.config</span>.</p>
<p>The adminstration scripts provide further examples of writing pages
with WebKit, so you may wish to examine their source in
<span class="docutils literal">WebKit/Admin/</span>.</p>
</div>
<div class="section" id="debugging">
<h1>Debugging</h1>
<div class="section" id="print">
<h2>print</h2>
<p>The most common technique is the infamous <span class="docutils literal">print</span> statement. The
results of <span class="docutils literal">print</span> statements go to the console where the WebKit
application server was started (not to the HTML page as would happen
with CGI). Prefixing the debugging output with a special tag (such as
&gt;&gt;) is useful because it stands out on the console and you can search
for the tag in source code to remove the print statements after they
are no longer useful. For example:</p>
<pre class="literal-block">print '&gt;&gt; fields =', self.request().fields()</pre>
</div>
<div class="section" id="raising-exceptions">
<h2>Raising Exceptions</h2>
<p>Uncaught expections are trapped at the application level where a
useful error page is saved with information such as the traceback,
environment, fields, etc. You can configure the application to
automatically e-mail you this information. Here is an <a class="reference external" href="SampleError.html">example error
page</a>.</p>
<p>When an application isn't behaving correctly, raising an exception can
be useful because of the additional information that comes with
it. Exceptions can be coupled with messages, thereby turning them into
more powerful versions of the <span class="docutils literal">print</span> statement. For example:</p>
<pre class="literal-block">raise Exception('self = %s' % self)</pre>
</div>
<div class="section" id="dumping-thread-stack-frames">
<h2>Dumping Thread Stack Frames</h2>
<p>You can dump the stack frames of all running Webware application server
threads to standard output by simply sending a <span class="docutils literal">SIGQUIT</span> or <span class="docutils literal">SIGBREAK</span>
signal to the application server. On Windows, this can be achieved by
pressing Ctrl-Break or Shift-Ctrl-Break, or by trying to close the console
window.</p>
</div>
<div class="section" id="restarting-the-server">
<h2>Restarting the Server</h2>
<p>When a servlet's source code changes, it is reloaded. However,
ancestor classes of servlets and library modules are not.
You may wish to enable the auto-reloading feature in the <a class="reference external" href="Configuration.html#appserver-config">AppServer.config</a>
file to mitigate this problem.</p>
<p>In any case, when having problems, consider restarting the app server.</p>
<p>Another option is to use the AppControl page of the <a class="reference internal" href="#administration">Admin</a> context
to clear the servlet instance and class cache.</p>
</div>
<div class="section" id="assertions">
<h2>Assertions</h2>
<p>Assertions are used to ensure that the internal conditions of the
application are as expected. An assertion is equivalent to an <span class="docutils literal">if</span>
statement coupled with an exception. For example:</p>
<pre class="literal-block">assert shoppingCart.total()&gt;=0.0, \
    'shopping cart total is %0.2f' % shoppingCart.total()</pre>
</div>
<div class="section" id="using-wingide">
<h2>Using WingIDE</h2>
<p>Here is what you need to do in order to debug a Webware web site
using the <a class="reference external" href="http://wingware.com">WingIDE</a> development environment:</p>
<ul>
<li><p>Use the <a class="reference external" href="InstallGuide.html#makeappworkdir">MakeAppWorkDir</a> script
to make a local app work dir for your project.</p></li>
<li><p>Create a run-debug.py script in the work directory with these contents:</p>
<pre class="literal-block">import sys, Launch
Launch.main([sys.argv[0]] + ['DebugAppServer'] + sys.argv[1:])</pre>
</li>
<li><p>Add that file to the WingIDE project if you haven't already.</p></li>
<li><p>Right-click and choose &quot;Set As Main Debug File&quot;.</p></li>
</ul>
<p>Now you can run from WingIDE, set break points, examine the stack, use
a Python prompt tied to any stack prompt, etc.</p>
<p>WingIDE also has a &quot;Debug &gt; Attach to Process...&quot; command which could
be useful to debug a test or production server.</p>
</div>
<div class="section" id="html-validation">
<h2>HTML Validation</h2>
<p>You can validate the HTML in your pages using the <a class="reference external" href="http://www.htmlhelp.com/tools/validator/">Web Designer
Group's HTML Validator</a>.  It is available as a <a class="reference external" href="http://www.htmlhelp.com/tools/validator/packages/">RPM package</a>, in
Debian as <span class="docutils literal"><span class="pre">wdg-html-validator</span></span> and you can also install the <a class="reference external" href="http://www.htmlhelp.com/tools/validator/source.html">source</a>.</p>
<p>To enable the validation, you have to override <span class="docutils literal">.writeBodyParts()</span>
in your <span class="docutils literal">SitePage</span>, as:</p>
<pre class="literal-block">def writeBodyParts(self):
    Page.writeBodyParts()
    self.validateHTML()</pre>
<p>If your pages contain invalid HTML, a message will be appended to the
page.</p>
</div>
</div>
<div class="section" id="naming-conventions">
<h1>Naming Conventions</h1>
<p>Cookies and form values that are named with surrounding underscores
(such as <span class="docutils literal">_sid_</span> and <span class="docutils literal">_action_</span>) are generally reserved by WebKit
and various plugins and extensions for their own internal purposes. If
you refrain from using surrounding underscores in your own names, then
[a] you won't accidentally clobber an already existing internal name
and [b] when new names are introduced by future versions of WebKit,
they won't break your application.</p>
</div>
<div class="section" id="actions">
<h1>Actions</h1>
<p>Suppose you have a web page with a form and one or more
buttons. Normally, when the form is submitted, a method such as
Servlet's <span class="docutils literal">respondToPost()</span> or Page's <span class="docutils literal">writeBody()</span>, will be
invoked. However, you may find it more useful to bind the button to a
specific method of your servlet such as <span class="docutils literal">new()</span>, <span class="docutils literal">remove()</span>
etc. to implement the command, and reserve <span class="docutils literal">writeBody()</span> for
displaying the page and the form that invokes these methods.  Note
that your &quot;command methods&quot; can then invoke <span class="docutils literal">writeBody()</span> after
performing their task.</p>
<p>The <em>action</em> feature of <span class="docutils literal">Page</span> let's you do this. The process goes
like this:</p>
<ol class="arabic">
<li><p>Add buttons to your HTML form of type <span class="docutils literal">submit</span> and name
<span class="docutils literal">_action_</span>. For example:</p>
<pre class="literal-block">&lt;input name=&quot;_action_&quot; type=&quot;submit&quot; value=&quot;New&quot;&gt;
&lt;input name=&quot;_action_&quot; type=&quot;submit&quot; value=&quot;Delete&quot;&gt;</pre>
</li>
<li><p>Alternately, name the submit button <span class="docutils literal">_action_methodName</span>.  For
example:</p>
<pre class="literal-block">&lt;input name=&quot;_action_New&quot; type=&quot;submit&quot; value=&quot;Create New Item&quot;&gt;</pre>
</li>
<li><p>Add an <span class="docutils literal">actions()</span> method to your class to state which actions
are valid.  (If WebKit didn't force you to do this, someone could
potentially submit data that would cause any method of your servlet
to be run).  For example:</p>
<pre class="literal-block">def actions(self):
    return SuperClass.actions(self) + ['New', 'Delete']</pre>
</li>
<li><p>Now you implement your action methods.</p></li>
</ol>
<p>The <span class="docutils literal">ListBox</span> example shows the use of actions (in
<span class="docutils literal">WebKit/Examples/ListBox.py</span>).</p>
<p>Note that if you procede as in 1., you can add a <span class="docutils literal">methodNameForAction()</span>
method to your class transforming the value from the submit button (its
label) to a valid method name. This will be needed, for instance, if there
is a blank in the label on the button. However, usually it's simpler to
procede as in 2. in such cases.</p>
</div>
<div class="section" id="plug-ins">
<h1>Plug-ins</h1>
<p>A plug-in is a software component that is loaded by WebKit in order to
provide additional WebKit functionality without necessarily having to
modify WebKit's source.</p>
<p>The most infamous plug-in is PSP (Python Server Pages) which ships
with Webware.</p>
<p>Plug-ins often provide additional servlet factories, servlet
subclasses, examples and documentation. Ultimately, it is the plug-in
author's choice as to what to provide and in what manner.</p>
<p>Technically, plug-ins are Python packages that follow a few simple
conventions in order to work with WebKit. See <a class="reference external" href="Developing.html#creatingplugins">Creating Plugins</a> for
information about writing your own.</p>
</div>
<div class="section" id="how-do-i-develop-an-app">
<h1>How do I develop an app?</h1>
<p>The answer to that question might not seem clear after being deluged
with all the details. Here's a summary:</p>
<ul class="simple">
<li><p>Make sure you can run the WebKit AppServer. See the <a class="reference external" href="InstallGuide.html">Install Guide</a>
for more information.</p></li>
</ul>
<ul class="simple">
<li><p>Read the source to the examples (in <span class="docutils literal">WebKit/Examples</span>), then
modify one of them to get your toes wet.</p></li>
<li><p>Create your own new example from scratch. Ninety-nine percent of the
time you will be subclassing the <span class="docutils literal">Page</span> class.</p></li>
<li><p>Familiarize yourself with the class docs in order to take advantage
of classes like Page, HTTPRequest, HTTPResponse and
Session. Unfortunately, I couldn't get generated class docs working
for this release, so you'll have to resort to breezing through the
source code which is coupled with documentation strings. Read the
examples first.</p></li>
<li><p>With this additional knowledge, create more sophisticated pages.</p></li>
<li><p>If you need to secure your pages using a login screen, you'll want
to look at the SecurePage, LoginPage, and SecureCountVisits examples
in <span class="docutils literal">WebKit/Examples</span>.  You'll need to modify them to suit your
particular needs.</p></li>
<li><p>The old <a class="reference external" href="https://cito.github.io/w4py-olde-wiki/">Webware For Python Wiki</a> provided a lot of useful HowTos,
Recipes and other useful information for Application developers.</p></li>
</ul>
<ul class="simple">
<li><p>Contribute enhancements and bug fixes back to the project. <span class="docutils literal"><span class="pre">:-)</span></span></p></li>
<li><p>The Webware user community is quite supportive and friendly:</p>
<ul>
<li><p>Discussion mailing list:
<a class="reference external" href="http://lists.sourceforge.net/mailman/listinfo/webware-discuss">http://lists.sourceforge.net/mailman/listinfo/webware-discuss</a></p></li>
<li><p>Make sure you find out about new versions when they're released,
via the announce list:
<a class="reference external" href="http://lists.sourceforge.net/mailman/listinfo/webware-announce">http://lists.sourceforge.net/mailman/listinfo/webware-announce</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="known-bugs">
<h1>Known Bugs</h1>
<p>Known bugs and future work in general are documented in <a class="reference external" href="Future.html">Future</a>.</p>
</div>
<div class="section" id="credit">
<h1>Credit</h1>
<p>Authors: Chuck Esterbrook, Jay Love, Geoff Talvola, Ian Bicking
and others (improvements and additions).</p>
<p>Many people, mostly on the webware-discuss mailing list, have provided
feedback, testing and patches.</p>
<p>The design was inspired by both Apple's WebObjects and Java's
Servlets.</p>
</div>
</div>
</body>
</html>
